// *************************************
//
//   Logo
//   -> "ESV Bible | ..."
//
// *************************************

.logo
  color: $c-accent
  font-size: 1.25em
  font-weight: 700
  margin: 2em 0 4em
  text-transform: uppercase
  span
    border-left: 1px solid $c-border
    color: $c-text
    font-size: 0.75em
    font-style: italic
    font-weight: 400
    margin-left: 1em
    padding: 1em 1.2em
    text-transform: initial
    vertical-align: 0.1em
