// *************************************
//
//   Grid
//   -> App-wide layout and scaffolding
//
// *************************************

.reader
  @extend .borderBox
  background: $c-white
  margin: 0 auto
  max-width: 52em
  outline: none
  padding: 3em 7em
